<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #b43e3e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    .fail {
        color: white;
        font-size: 150px;
        line-height: 190px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        margin-top: 30%;
    }
</style>

<script type="application/javascript">
    function button1_click() {
        console.log("버튼1을 누르셨습니다.");
        window.opener.postMessage('replace your location', '*');
    }
</script>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #b43e3e; margin:0 auto;">
            <div class="fail">X</div>
        </div>
        <!-- <button onclick="button1_click();" type="button"></button> -->
        <h1>Fail</h1>
        <p>Please join Discord Channel</p>
    </div>
</body>

</html>